.underwear-catalogo{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:  auto auto auto auto;
    grid-template-areas:
    "titulo-seccion titulo-seccion"
    "imagen1 imagen2"
    "imagen3 imagen4"
    "imagen5 imagen6";
    align-items: center;
    h2{
        display: flex;
        grid-area: titulo-seccion;
        font-size: 5rem;
        color: $color-verde;
        position: relative;
        top: 6rem;
        padding: 25px;
    }
    
    .primeraimg{
        display: flex;
        grid-area: imagen1;
        justify-content: center;
        padding: 10%;
    }
    
    .segundaimg{
        display: flex;
        grid-area: imagen2;
        justify-content: center;
        padding: 10%;
    }
    
    .tercerimg{
        display: flex;
        grid-area: imagen3;
        justify-content: center;
        padding: 10%;
    }
    
    .cuartaimg{
    display: flex;
    grid-area: imagen4;
    justify-content: center;
    padding: 10%;
}

.quintaimg{
    display: flex;
    grid-area: imagen5;
    justify-content: center;
    padding: 10%;
}

.sextaimg{
    display: flex;
    grid-area: imagen6;
    justify-content: center;
    padding: 10%;
}
img{
    display: flex;
    height: 25rem;
}

}

.overwear-catalogo{
    @extend .underwear-catalogo;
    
    h2{
    display: flex;
    grid-area: titulo-seccion;
    position: relative;
    top: 6rem;
    text-align: center;
    font-size: 5rem;
    color: $color-verde;
}

.primeraimg{
    display: flex;
grid-area: imagen1;
justify-content: center;
padding: 10%;
}

.segundaimg{
    display: flex;
    grid-area: imagen2;
    justify-content: center;
    padding: 10%;
}

.tercerimg{
    display: flex;
    grid-area: imagen3;
    justify-content: center;
    padding: 10%;
}

.cuartaimg{
    display: flex;
    grid-area: imagen4;
    justify-content: center;
    padding: 10%;
}

.quintaimg{
    display: flex;
    grid-area: imagen5;
    justify-content: center;
    padding: 10%;
}

.sextaimg{
    display: flex;
    grid-area: imagen6;
    justify-content: center;
    padding: 10%;
}
img{
    display: flex;
    height: 25rem;
}

}


.accesorios-catalogo{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:  auto auto auto ;
    grid-template-areas:
    "titulo-seccion titulo-seccion"
    "imagen1 imagen2"
    "imagen3 imagen4";
    align-items: center;
h2{
    display: flex;
    grid-area: titulo-seccion;
    position: relative;
    top: 6rem;
    text-align: center;
    font-size: 5rem;
    color: $color-verde;
    padding: 25px;
}

.primeraimg{
    display: flex;
    grid-area: imagen1;
    justify-content: center;
padding: 10%;
}

.segundaimg{
    display: flex;
    grid-area: imagen2;
    justify-content: center;
    padding: 10%;
}

.tercerimg{
    display: flex;
    grid-area: imagen3;
    justify-content: center;
    padding: 10%;
}

.cuartaimg{
    display: flex;
    grid-area: imagen4;
    justify-content: center;
    padding: 10%;
}
img{
    display: flex;
    height: 25rem;
}

}

.catalogo-links{ a{
    position: relative;
    line-height:normal;
    display:table-caption;
    margin:0;
    padding:10px;
    text-align: center;
    text-decoration: none;
    color: aliceblue;
    font-size: 4rem;
}
img{height: 25rem;}
}